<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/[NSFW]%20~Seans~Fun~Place~18~/Front%20Page/November%20Terror/Turkey%20Prep/Turkey%20Prep%20Time-lapse%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp4</location>
			<duration>131680</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/[NSFW]%20~Seans~Fun~Place~18~/Front%20Page/November%20Terror/Turkey%20Rotisserie/Thanksgiving-%20Turkey%20Timelapse%20-%20HD%20720p%20-%20[downloadyoutubehd.net].mp4</location>
			<duration>59977</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
	</extension>
</playlist>
