<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/seanpm/Desktop/JournalingUbuntu/Milestone%205/Extras/Sexuality_Center/Front%20Page/November%20Terror/Pig%20roast/Suckling%20Pig%20_%20Suckling%20Pig%20Smoked%20On%20Ole%20Hickory%20Smoker.mp4</location>
			<duration>783720</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
	</extension>
</playlist>
